; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
debug_tool = stlink
upload_protocol = stlink
extra_scripts = extra_script.py
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	akj7/TM1637 Driver@^2.1.2
	robtillaart/SRF05@^0.1.4
	wilmouths/RGB@^1.0.10
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.8
	adafruit/Adafruit BusIO@^1.14.4
	SPI @ ^1.0.0
	Wire @ ^1.0.0